<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,800&display=swap&subset=latin-ext"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=cyrillic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Dart Service Manager</title>
</head>

<body>
  <section class="header">
    <div class="container">
      <div class="row header-box">
        <div class="col-md-3 logo-img">
          <img src="img/logo.png" alt="logo">
        </div>

        <div class="col-md-6 nav-bar">
          <ul class="nav justify-content-center">
            <li class="nav-item nav-menu">
              <a class="nav-link nav-hover" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-hover" href="#">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-hover" href="#">Extension</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-hover" href="#">Pricing</a>
            </li>
          </ul>
        </div>
        
          <button class="header-btn">
            <a>sign up</a>
          </button>
        

      </div>

      <div class="row header-content">
        <div class="col-md-6 header-content-card">
          <h1>lorem Ipsum Dolor sit amet</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamc
            laboris nisi ut aliquip ex ea commodo consequat.</p>
          <button class="header-content-button-buy">Buy now</button>
          <button class="header-content-button-free">Try for free</button>
        </div>

        <div class="header-video col-md-5">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/44xrq0fpCYU"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="useful container">
    <div class="useful-title">
      <h3>Easy & Useful</h3>
      <p class="useful-title-text">Project Management Tool</p>
      <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </span>
    </div>
    <div class="row useful-cards">
      <div class="col-md-4 useful-title-card">
        <img src="img/useful-card-img1.png" alt="img" class="useful-card-img1">
        <h4>Title Goes Here</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua.</p>
      </div>
      <div class="col-md-4 useful-title-card">
        <img src="img/useful-card-img2.png" alt="img" class="useful-card-img2">
        <h4>Title Goes Here</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua.</p>
      </div>
      <div class="col-md-4 useful-title-card">
        <img src="img/useful-card-img3.png" alt="img" class="useful-card-img3">
        <h4>Title Goes Here</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua.</p>
      </div>
    </div>
    <button class="useful-btn">Get started</button>

    <div class="row useful-statistic-container">
      <div class="col-md-12 col-lg-3 useful-statistic-boxes useful-statistic-box-1">
        <div class="useful-icon-box">
          <i class="material-icons useful-icon-1">
            business
          </i>
        </div>
        <div class="useful-statistic-text">
          <p>12000+</p>
          <p>Business</p>
        </div>
      </div>
      <div class="col-md-12 col-lg-3 useful-statistic-boxes useful-statistic-box-2">
        <div class="useful-icon-box">
          <i class="material-icons useful-icon-2">
            get_app
          </i>
        </div>
        <div class="useful-statistic-text">
          <p>60000+</p>
          <p>Downloads</p>
        </div>
      </div>
      <div class="col-md-12 col-lg-3 useful-statistic-boxes useful-statistic-box-3">
        <div class="useful-icon-box">
          <i class="material-icons useful-icon-3">
            person
          </i>
        </div>
        <div class="useful-statistic-text">
          <p>30000+</p>
          <p>Free Installs</p>
        </div>
      </div>
      <div class="col-md-12 col-lg-3 useful-statistic-boxes useful-statistic-box-4">
        <div class="useful-icon-box">
          <i class="material-icons useful-icon-4">
            get_app
          </i>
        </div>
        <div class="useful-statistic-text">
          <p>40000+</p>
          <p>Pro Users</p>
        </div>
      </div>
    </div>
  </section>
  <section class="services mb-5">
    <div class="container">
      <div class="row mb-5 justify-content-md-center">
        <div class="col-md-5 text-center services-title">
          <h4>Services</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna</p>
        </div>
      </div>

      <div class="row d-flex justify-content-center">

        <div class="col-md-6 accordion services-accordion" id="accordionExample">
          
          <div class="card statistics">
            <div class="services-btn">
              <button class="card-header btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne"
                aria-expanded="false" aria-controls="collapseOne">

                <div class="services-icon">
                  <div class="services-icon-title d-flex">
                    <i class="material-icons">
                      trending_up
                    </i>
                    <h5>statistics</h5>
                  </div>

                  <div class="icon">
                    <i class="material-icons">
                      arrow_drop_down
                    </i>
                  </div>

                </div>

              </button>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                <div class="media">
                  <img src="img/dropdown-img.png" class=" mr-3" alt="img">
                  <div class="media-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                      labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                    <p class="mb-0">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      Duis aute irure dolor in reprehenderit in </p>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="card statistics">
            <div class="services-btn">
              <button class="card-header btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo"
                aria-expanded="false" aria-controls="collapseTwo">

                <div class="services-icon">
                  <div class="services-icon-title d-flex">
                    <i class="material-icons">
                      mail
                    </i>
                    <h5>inbox</h5>
                  </div>

                  <div class="icon">
                    <i class="material-icons">
                      arrow_drop_down
                    </i>
                  </div>

                </div>

              </button>
            </div>

            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>


          <div class="card statistics">
            <div class="services-btn">
              <button class="card-header btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree"
                aria-expanded="false" aria-controls="collapseThree">

                <div class="services-icon">
                  <div class="services-icon-title d-flex">
                    <i class="material-icons">
                      group
                    </i>
                    <h5>team</h5>
                  </div>

                  <div class="icon">
                    <i class="material-icons">
                      arrow_drop_down
                    </i>
                  </div>

                </div>

              </button>
            </div>

            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>


          <div class="card statistics">
            <div class="services-btn">
              <button class="card-header btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour"
                aria-expanded="false" aria-controls="collapseFour">

                <div class="services-icon">
                  <div class="services-icon-title d-flex">
                    <i class="material-icons">
                      settings
                    </i>
                    <h5>settings</h5>
                  </div>

                  <div class="icon">
                    <i class="material-icons">
                      arrow_drop_down
                    </i>
                  </div>

                </div>

              </button>
            </div>

            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>


          <div class="card statistics">
            <div class="services-btn">
              <button class="card-header btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive"
                aria-expanded="false" aria-controls="collapseFive">

                <div class="services-icon">
                  <div class="services-icon-title d-flex">
                    <i class="material-icons">
                      rss_feed
                    </i>
                    <h5>feeds</h5>
                  </div>

                  <div class="icon">
                    <i class="material-icons">
                      arrow_drop_down
                    </i>
                  </div>

                </div>

              </button>
            </div>

            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>


        </div>
      </div>
  </section>

  <section class="get-started">

    <div class="container get-started-cont">

      <div class="col-md-5 get-started-card">
        <div class="card get-started-card-bg">
          <div class="card-body">
            <h5 class="card-title">What our customers
              have to say about us.</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna</p>
            <a href="#" class="btn btn-primary">Get started</a>
          </div>
        </div>
      </div>

      <div class="col-md-7 get-started-slick">

        <div class="slider">

          
            <div class="card">
              <div class="get-started-cards card-body">
                <div class="card-img">
                  <img src="img/get-started-ava1.png" alt="">
                </div>
                <div class="card-text-slider card-text">
                  <h4>John Doe</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea</p>
                </div>
              </div>
            </div>
        

          
            <div class="card">
              <div class="get-started-cards card-body">
                <div class="card-img">
                  <img src="img/get-started-ava2.png" alt="">
                </div>
                <div class="card-text-slider card-text">
                  <h4>Khalessi</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea</p>
                </div>
              </div>
            </div>
          

          
            <div class="card">
              <div class="get-started-cards card-body">
                <div class="card-img">
                  <img src="img/get-started-ava1.png" alt="">
                </div>
                <div class="card-text-slider card-text">
                  <h4>John Doe</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea</p>
                </div>
              </div>
            </div>
          

          
            <div class="card">
              <div class="get-started-cards card-body">
                <div class="card-img">
                  <img src="img/get-started-ava2.png" alt="">
                </div>
                <div class="card-text-slider card-text">
                  <h4>Khalessi</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea</p>
                </div>
              </div>
            </div>
          
        </div>
      </div>
    </div>  
  </section>

  <section class="team">
    <div class="container justify-content-center">

      <div class="team-our-title col-md-6 text-center pt-5">
        <h4>Our Team</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna</p>
      </div>

      <div class="team-avatar-cont">
        <div class="team-avatar">
          <a class="ava-btn" role="button" data-toggle="collapse" data-target="#ava1">
            <img class="team-ava" src="img/Ellipse 3 copy 2@1X.png">
          </a>
        </div>
        <div class="team-avatar">
          <a class="ava-btn" role="button" data-toggle="collapse" data-target="#ava2">
            <img class="team-ava" src="img/team_ava.png">
          </a>
        </div>
        <div class="team-avatar">
          <a class="ava-btn" role="button" data-toggle="collapse" data-target="#ava3">
            <img class="team-ava" src="img/team_ava2.png">
          </a>
        </div>

      </div>


      <div class="team-our-title-links col-md-6 text-center pt-5 collapse" id="ava1">

        <h4 class="team-title">ava1</h4>
        <p class="team-text">ava1 text</p>

        <div class="team-social-links">

          <ul class="nav justify-content-center">
            <li class="nav-item ">
              <a class="nav-link" href="#"><img src="img/team-social-link1.png" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/team-social-link2.png" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/team-social-link3.png" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/team-social-link4.png" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/team-social-link5.png" alt=""></a>
            </li>
          </ul>

        </div>
      </div> 

      <div class="team-our-title-links col-md-6 text-center pt-5 collapse" id="ava2">

        <h4 class="team-title">ava2</h4>
        <p class="team-text">ava2 text</p>

        <div class="team-social-links">

          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/team-social-link1.png" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/team-social-link2.png" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/team-social-link3.png" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/team-social-link4.png" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/team-social-link5.png" alt=""></a>
            </li>
          </ul>

        </div>
      </div> 

      <div class="team-our-title-links col-md-6 text-center pt-5 collapse" id="ava3">

        <h4 class="team-title">ava3</h4>
        <p class="team-text">ava3 text</p>

        <div class="team-social-links">

          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/team-social-link1.png" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/team-social-link2.png" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/team-social-link3.png" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/team-social-link4.png" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/team-social-link5.png" alt=""></a>
            </li>
          </ul>

        </div>
      </div> 

      <div class="team-our-title-links col-md-6 text-center pt-5 collapse" id="collapseExample">

        <h4 class="team-title">team title</h4>
        <p class="team-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magnaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>

        <div class="team-social-links">

          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/team-social-link1.png" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/team-social-link2.png" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/team-social-link3.png" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/team-social-link4.png" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="img/team-social-link5.png" alt=""></a>
            </li>
          </ul>

        </div>
      </div>

    </div>
  </section>

  <section class="contact">

    <div class="container">

      <div class="col-md-6 contact-title">
        <h4>Contact Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
      </div>

      <div class="contact-form col-md-6">

        <form class="needs-validation" novalidate>

          <div class="form-row contact-form-block">

            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" id="validationTooltip01" value="First Name" required>
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" id="validationTooltip02" value="Last Name" required>

            </div>
           
          </div>

          <div class="form-row contact-form-block">
            
            <div class="col-md-6 mb-3">
              <input type="email" class="form-control" id="validationTooltip01" value="Email" required>
            </div>
            <div class="col-md-6 mb-3">
              <input type="text" class="form-control" id="validationTooltip02" value="Phone" required>
              <div class="valid-tooltip">
                Looks good!
              </div>
            </div>
           
          </div>

          <div class="mb-12 mt-2 col-form-label-lg">
            <textarea class="form-control contact-form-txt-area" id="validationTextarea" placeholder="Message"></textarea>
          </div>

          <div class="d-flex justify-content-between mt-5 align-items-center">

            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
              <label class="form-check-label" for="defaultCheck1">
                subscribe to the newsletter
              </label>
            </div>

            <button class="btn btn-primary contact-form-btn" type="submit">Send</button>
          </div>
          
        </form>
      </div>

    </div>

  </section>

  <section class="footer">
    <footer class="container footer-content">

      <div class="row d-flex justify-content-between">

        <div class="col-md-3 logo-img">
          <img src="img/logo.png" alt="logo">
        </div>
  
        <div class="col-md-6 nav-bar">
          <ul class="nav justify-content-end">
            <li class="nav-item nav-menu nav-item-footer">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item nav-item-footer">
              <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item nav-item-footer">
              <a class="nav-link" href="#">Extension</a>
            </li>
            <li class="nav-item nav-item-footer">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          </ul>
        </div>
      </div>
      
      <div class="row pt-4 d-flex justify-content-md-between justify-content-center">

        <nav class="nav d-flex align-items-center">
          <a class="nav-link" href="#">Privecy Policy</a>
          <span></span>
          <a class="nav-link" href="#">About Us</a>
          <span></span>
          <a class="nav-link" href="#">About Us</a>
        </nav>

        <ul class="nav sm-content-center">
          <li class="nav-item nav-menu-footer">
            <a class="nav-link" href="#"><img src="img/team-social-link1.png" alt=""></a>
          </li>
          <li class="nav-item nav-menu-footer">
            <a class="nav-link" href="#"><img src="img/team-social-link2.png" alt=""></a>
          </li>
          <li class="nav-item nav-menu-footer">
            <a class="nav-link" href="#"><img src="img/team-social-link3.png" alt=""></a>
          </li>
          <li class="nav-item nav-menu-footer">
            <a class="nav-link" href="#"><img src="img/team-social-link4.png" alt=""></a>
          </li>
          <li class="nav-item nav-menu-footer">
            <a class="nav-link" href="#"><img src="img/team-social-link5.png" alt=""></a>
          </li>
        </ul>
        
      </div>

    </footer>
  </section>

  <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/index.js"></script>

</body>

</html>